<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="]hYh2@X=Cs{-~[-[u8Pk">Saul</variable><variable id="O=fvjvZp~Vi4.ABtBR(1">Gene</variable></variables><block type="pxt-on-start" id="~9j#.d5z}DR3-K=rA`[r" x="20" y="20"></block><block type="device_forever" id="Sbur(BT^,H9s[u`BG$}l" x="225" y="20"></block><block type="device_button_event" id=".9(dcyzPP0GCvgioaSn0" x="17" y="146"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="0j%R?J})t`YQ~)rv1Loz"><field name="VAR" id="]hYh2@X=Cs{-~[-[u8Pk">Saul</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="LBSDbZUA98h9N}tUHCt["><value name="min"><shadow type="math_number" id="!=*Wzo,Kp|~VJSa#~IuM"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="M;1tz3c}DdX7FFnw-sFD"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="X#aor3py(_=zw:DOpml7"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3npk8gKrBhbT~St.%lh%"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=+M@0z%w|+`z55A%J@rv"><field name="VAR" id="]hYh2@X=Cs{-~[-[u8Pk">Saul</field></block></value><value name="B"><shadow type="math_number" id=")Ys.23JAC`#emeT~snNh"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="`88p!oN]4Xa+8*,4V+B#"><value name="text"><shadow type="text" id="^.RD2S-x9].$CORE$RZx"><field name="TEXT">Truth</field></shadow></value></block></statement><next><block type="controls_if" id="`a_J%fU[#N{L#O/}hrID"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="mLCW6{_Fa?7lsembN6xC"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@7y=Z1N*rnmxMzwS%Q@F"><field name="VAR" id="]hYh2@X=Cs{-~[-[u8Pk">Saul</field></block></value><value name="B"><shadow type="math_number" id="JSmpO`.n(B`~~aI#~?(P"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="GM|dEaeqh2`BLy_VW:Ir"><value name="text"><shadow type="text" id="dTK*.9VJXIp}`DchGfCV"><field name="TEXT">Dare</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="device_button_event" id="d9sn][FEgE-;o_JhP3mE" x="26" y="568"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_clear_display" id=")AJO;Bl%!!%3JpjSt]hI"><next><block type="variables_set" id="dDyuYenuE8*[KcYR2Ru5"><field name="VAR" id="O=fvjvZp~Vi4.ABtBR(1">Gene</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="N(ao^]-FgG},m^)O3$e;"><value name="min"><shadow type="math_number" id="lrbv.)zZ~s4Fp_LR$Vw`"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="qrhSn@6F!buu_F;[vl|w"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="?-Raqh$ERN?rKV=_#ryh"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="l[KKGp7t{X)rOu9{R=jc"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".xcRSfN;hD4WR3v!3-2R"><field name="VAR" id="O=fvjvZp~Vi4.ABtBR(1">Gene</field></block></value><value name="B"><shadow type="math_number" id="A($:u;Jj.!Vg~Rj9Nwex"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Ma.4h*$*IX%lR6`iU_zn"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="(YnnuDfL4kVZsAZmc7ac"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="--rTbz8Zxfw,*c(wxp]@"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":2/Z{jM@nT#edv-z(smT"><field name="VAR" id="O=fvjvZp~Vi4.ABtBR(1">Gene</field></block></value><value name="B"><shadow type="math_number" id="+wRl]5#tHb*ePVApynD+"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="T//I*mCkAh.D,DH*:)UP"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="nFKLy)Ij~+Xf3KZZOYZ3"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-g]NfdbA-nBH9tp;~2zS"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="CKKiKcfR+9NbIB.?3~kP"><field name="VAR" id="O=fvjvZp~Vi4.ABtBR(1">Gene</field></block></value><value name="B"><shadow type="math_number" id="vmpy`#OJN}A-m)0+xI##"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=";u!}EfN*AzJ#$x4HU3f!"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="y0*%]u/F4.nfiK=2/b[|"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="R%H|(}zZ]|qnN7=,[hz7"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="lE/zoXx=1:m5=*aR7W4i"><field name="VAR" id="O=fvjvZp~Vi4.ABtBR(1">Gene</field></block></value><value name="B"><shadow type="math_number" id="PGH|a::}-)t:fay!e?]Y"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Z(2|++!|Nmtq1b;}A29?"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement><next><block type="device_clear_display" id="?.B~5mj=[9ps,qxOO6RS"></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>